<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Pessoal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Muito Prazer, Me Chamo <span>Lucas</span>!</h1>
    </header>

    <div class="container">
        <section>
            <h2>Sobre mim</h2>
            <p>Ao longo da minha carreira profissional trabalhei em três áreas diferentes e estou em busca da migração para a quarta área, onde pretendo me estabilizar e focar todos os meus esforços. Além das habilidades específicas necessárias para cada área, desenvolvi algumas habilidades gerais que são de grande valia em todas as áreas.</p>
            <p>São elas: O trabalho em equipe, a boa comunicação, a organização e a proatividade. </p>
            <p>O intuito desta página é demonstrar algumas habilidades que desenvolvi nas práticas em aula e os aprendizados que busquei de forma autodidata. Entre esses conhecimentos estão: HTML e CSS, demonstrados nos projetos desenvolvidos por mim.</p>
        </section>

        <section>
            <h2>Galeria de Imagens</h2>
            <div class="imagens">
                <img src="imagens/f1.jpg" alt="Imagem 1">
                <img src="imagens/f2.jpg" alt="Imagem 2">
                <img src="imagens/f3.jpg" alt="Imagem 3">
            </div>
        </section>
    </div>

    <footer>
        &copy; Lucas Blank - 2024
    </footer>

</body>
</html>
